###---Room Level---###

roomLevelRegular = Reguler
roomPMAN = RoomAutomate

levelName = Automation check existing key
levelNameForEdit = Automation PMAN Existing Key
chargingName = Automation
chargingFee = 5
chargingRules = Booking Contract
errorMessageExistingKey = The key has already been taken.
keyForEdit = test_pman